T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
TYPE=23
ID=24
NUMBER=25
STRING=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
EQ=32
NEQ=33
GT=34
LT=35
GE=36
LE=37
AND=38
OR=39
WS=40
NEWLINE=41
'def'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'if'=7
'then'=8
'else'=9
'while'=10
'until'=11
'for'=12
'='=13
';'=14
'return'=15
'['=16
']'=17
'read'=18
'write'=19
'table'=20
'find'=21
'update'=22
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'&&'=38
'||'=39
'\n'=41
