grammar RelationalLang;


program
    : subprogram* statement+ EOF
    ;


subprogram
    : 'def' ID '(' params? ')' block
    ;

params
    : ID (',' ID)*
    ;


block
    : NEWLINE INDENT statement+ DEDENT
    | NEWLINE statement 
    ;

statement
    : assignment      
    | ifStmt          
    | whileStmt       
    | untilStmt       
    | forStmt         
    | functionCall    
    | returnStmt
    | NEWLINE
    ;

assignment
    : ID '=' expr    
    ;

ifStmt
    : 'if' expr 'then' block ('else' block)?
    ;

whileStmt
    : 'while' expr block
    ;

untilStmt
    : 'until' expr block
    ;

forStmt
    : 'for' ID '=' expr ';' expr ';' assignment block
    ;

returnStmt
    : 'return' expr
    ;


expr
    : '(' TYPE ')' expr             
    | '(' expr ')'                  
    | expr (MUL | DIV | MOD) expr   
    | expr (ADD | SUB) expr         
    | expr (EQ | NEQ | GT | LT) expr 
    | expr (AND | OR) expr          
    | primary
    ;

primary
    : ID
    | NUMBER
    | STRING
    | functionCall
    | ID '[' expr ']' 
    ;


functionCall
    : 'read' '(' ')'
    | 'write' '(' expr ')'
    | 'table' '(' (expr (',' expr)*)? ')'
    | 'find' '(' (expr (',' expr)*)? ')'
    | 'update' '(' (expr (',' expr)*)? ')'
    | ID '(' (expr (',' expr)*)? ')'
    ;


TYPE: 'table' | 'row' | 'column' | 'int' | 'float'; 

ID: [a-zA-Z_][a-zA-Z0-9_]*;
NUMBER: [0-9]+ ('.' [0-9]+)?;
STRING: '"' .*? '"';

ADD: '+'; SUB: '-'; MUL: '*'; DIV: '/'; MOD: '%';
EQ: '=='; NEQ: '!='; GT: '>'; LT: '<';
AND: '&&'; OR: '||';

NEWLINE: '\r'? '\n';
INDENT: '{'; 
DEDENT: '}'; 

WS: [ \t]+ -> skip;